/* General page styling */
.content-page {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Hero Section with animated background */
.hero-section {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoomIn 10s infinite alternate;
}

@keyframes zoomIn {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-overlay h1 {
  font-size: 3rem;
  color: #fff;
  animation: fadeIn 2s ease-in-out;
}

.hero-overlay p {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
  animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Information Section */
.info-section {
  padding: 2rem;
  text-align: center;
  background: #f9f9f9;
}

/* Services Section */
.services-section {
  padding: 2rem;
  text-align: center;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.service-card h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.service-card p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #666;
}
