/* src/components/Home.css */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.image-carousel {
  width: 100%;
  height: 300px; /* Increased height for better visibility */
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.image-carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-carousel img.active {
  opacity: 1;
}

.welcome-text {
  text-align: center;
  margin-bottom: 20px;
}

.welcome-text h1 {
  font-size: 2.5em;
  color: #333;
}

.welcome-text p {
  font-size: 1.2em;
  color: #666;
}

.auth-links {
  display: flex;
  gap: 20px; /* Increased gap for better spacing */
}

.auth-links a {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.auth-links a:hover {
  background-color: #0056b3;
}
