/* Global Reset */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Overall Home Container */
.home-container {
  width: 100vw;
  overflow-x: hidden;
  background: #f5f8fa;
  font-family: 'Arial', sans-serif;
}

/* ------------------------------
   Full-Screen Hero Section
------------------------------ */
.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;  /* Full viewport height */
  background: url('flight.jpg') center/cover no-repeat;
  background-color: #c9e4f8;  /* Fallback color */
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(20,90,160,0.5), rgba(30,150,200,0.5));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  animation: fadeInHero 1.5s ease-out;
}

.hero-overlay h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.hero-overlay p {
  font-size: 1.4rem;
  color: #fff;
  margin: 0.5rem 0;
}

.live-clock {
  margin-top: 1rem;
  color: #ffecb3;
  font-size: 1.2rem;
}

@keyframes fadeInHero {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ------------------------------
   Lower Auth Landing Section
------------------------------ */
.auth-landing-section {
  background: #f0f4f8;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

/* Auth Box Style */
.auth-box {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.auth-box:hover {
  transform: translateY(-5px);
}

.auth-box h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.auth-box p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

/* Button Style */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #1e96c8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #1478a0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-overlay h1 {
    font-size: 2.2rem;
  }
  .hero-overlay p {
    font-size: 1.2rem;
  }
}
