.hotel-dropdown {
  position: relative;
  display: inline-block;
  color: black;
}

.dropdown-toggle {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.dropdown-toggle:hover {
  background-color: #0056b3;
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f2f2f2;
  color: black;
}
