/* src/components/Login.css */
.login-container {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: auto;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.input-field {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.login-button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message {
  margin: 10px 0;
  color: red;
}