/* Global Reset */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full-screen container with background image */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full vertical height */
  width: 100%;       /* Ensure full width */
  margin: 0;
  padding: 0;

  /* Use cover to fill the viewport, center to keep focal point centered */
  background: url('travel-bg.jpg') no-repeat center center;
  background-size: cover;
}


/* Centered login card */
.login-card {
  
  padding: 2rem;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Heading style */
.login-card h2 {
  margin-bottom: 1rem;
  color: #333;
}

/* Error message style */
.login-card .error {
  color: #ff6b6b;
  margin-bottom: 1rem;
}

/* Form styles */
.login-card form {
  display: flex;
  flex-direction: column;
}

/* Input fields styling */
.login-card form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Login button styling */
.login-card form button {
  background-color: #1e96c8;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.login-card form button:hover {
  background-color: #1478a0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-card {
    width: 90%;
    padding: 1.5rem;
  }
  
  .login-card h2 {
    font-size: 1.5rem;
  }
}
