/* Global reset */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full-screen container with a travel-themed background image */
.register-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /* Replace 'travel-bg.jpg' with your background image file */
  background: url('travel-bg.jpg') no-repeat center center;
  background-size: cover;
}

/* Gradient overlay to enhance readability */
.register-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Adjust the colors for your desired effect */
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

/* Centered registration card styling */
.register-card {
  position: relative;
  z-index: 2;
  backdrop-filter: blur(3px);
  border-radius: 8px;
  padding: 2rem;
  width: 350px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

/* Fade-in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Heading style */
.register-card h2 {
  margin-bottom: 1rem;
  color: #333;
}

/* Error message styling */
.register-card .error {
  color: #ff6b6b;
  margin-bottom: 1rem;
}

/* Form styles */
.register-card form {
  display: flex;
  flex-direction: column;
}

/* Input field styles */
.register-card form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Placeholder text color */
.register-card form input::placeholder {
  color: #aaa;
}

/* Button styling */
.register-card form button {
  background-color: #1e96c8;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease;
}

.register-card form button:hover {
  background-color: #1478a0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .register-card {
    width: 90%;
    padding: 1.5rem;
  }
  
  .register-card h2 {
    font-size: 1.5rem;
  }
}
