body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between; /* Space between title and nav items */
  align-items: center; /* Center items vertically */
  padding: 20px;
  background-color: #222; /* Dark background for header */
}

.header h1 {
  margin: 0; /* Remove default margin */
}

.nav-container {
  display: flex;
  gap: 20px; /* Space between nav items */
}

.nav-item {
  color: white;
  text-decoration: none; /* Remove underline */
  font-size: 16px;
  display: flex; /* Enable flex for icon alignment */
  align-items: center; /* Center items vertically */
}

.nav-item:hover {
  text-decoration: underline; /* Underline on hover */
}

.icon {
  margin-right: 5px; /* Space between icon and text */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form components */
  justify-content: center; /* Center form components */
  flex-grow: 1; /* Allow container to grow */
}

input {
  margin: 10px 0; /* Space between input fields */
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #333;
  color: white;
  width: 200px; /* Set fixed width for inputs */
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: white;
  cursor: pointer;
  width: 210px; /* Set fixed width for buttons */
}

button:hover {
  background-color: #777;
}